model/evaluate.proto

syntax = "proto3";

package evaluate;

option go_package = "github.com/tradingAI/proto/gen/go/model";

import "common/model.proto";

enum BaseStrategy {
    UNKNOWN = 0;
    BUY_AND_HOLD = 1;
}

message ExcessReturn {
  // 基线"股票/指数"代码
  string base_code = 1;
  // 基线策略名称
  BaseStrategy strategy = 2;
  // 绝对超额收益率
  float absolute_value = 3;
  // 年化超额收益率
  float annualized_value = 4;
}


message EvaluateMetrics {
  // 绝对收益率
  float absolute_return = 1;
  // 年化收益率
  float annualized_return = 2;
  // 最大回撤率
  float max_drawdown = 3;
  // 夏普比率
  float sharpe_ratio = 4;
  // 超额收益率
  ExcessReturn excess_return = 5;
}

message TbaseEvaluateInput {
    model.Model model = 1;
    // 评估起止日期
    string start = 2;
    string end = 3;
  }

message TbaseEvaluateOutput {
    uint64 job_id = 1;
    uint64 model_id = 2;
    evaluate.EvaluateMetrics metrics = 3;
}
