model/predict.proto

syntax = "proto3";

package predict;

import "common.proto"
import "tweb/model.proto"

option go_package = "github.com/tradingAI/proto/gen/go/model";
option python_package = "github.com/tradingAI/proto/model";


enum ActionType {
    SUGGEST_BUY = 0;
    SUGGEST_SELL = 1;
    SUGGEST_VOLUME = 2;
    SUGGEST_VOLUME_PCT = 3;
    PREDICT_HIGH = 4;
    PREDICT_LOW = 5;
    PREDICT_CLOSE = 6;
}

message Action {
    ActionType action_type = 1;
    string value = 2;
}

// predict results store in db
message PredictResult {
  string request_id = 1;
  string model_id = 2;
  string date = 3;
  repeated Action actions = 4;
}

message PredictRequest {
    string id = 1;
    model.Model model = 2;
    // YYYYmmdd
    string date = 3;
}

message PredictResponse {
    common.Error error = 1;
    string request_id = 2;
}
