model/predict.proto

syntax = "proto3";

package predict;

import "common.proto"
import "tweb/model.proto"

option go_package = "github.com/tradingAI/proto/gen/go/model";
option python_package = "github.com/tradingAI/proto/model";


enum PredictType {
    SUGGEST_BUY = 0;
    SUGGEST_SELL = 1;
    SUGGEST_VOLUME = 2;
    PREDICT_HIGH = 3;
    PREDICT_LOW = 4;
    PREDICT_CLOSE = 5;
}


message Action {
  string name = 1;
  string value = 2;
}

message PredictRequest {
  string id = 1;
  model.Model model = 2;
  bytes input = 3;
}

message PredictResponse {
  common.Error error = 1;
  string request_id = 2;
  repeated action
}
