model/train.proto

syntax = "proto3";

package train;

option go_package = "github.com/tradingAI/proto/gen/go/model";

import "model/evaluate.proto";
import "common/model.proto";

message TbaseTrainInput {
    string tenvs_tag = 1;
    string tbase_tag = 2;
    // tbase运行命令通常是： python -m tbase.run --parm1=v1 --parm2=v2 ...
    // parmeters reference: https://github.com/tradingAI/tbase/blob/d75c4bc501064bcd17dece54c26e83feb7700999/tbase/common/cmd_util.py#L77
    // key: parameter name
    // value: parameter value
    map<string, string> parameters = 3;
    // 训练模型需要上传到哪个bucket中，以支持不同的用户bucket不一样
    string bucket = 4;
    // 模型需要上传到哪个目录下, 以实现按用户名组织文件目录
    string file_path = 5;
}

message TbaseTrainOutput{
    uint64 job_id = 1;
    model.Model model = 2;
    evaluate.EvaluateMetrics metrics = 3;
    model.TensorboardEvent tensorboard_event = 4;
}
