scheduler/job.proto

syntax = "proto3";

package job;

option go_package = "github.com/tradingAI/proto/gen/go/scheduler";

import "model/evaluate.proto"
import "model/infer.proto"
import "model/train.proto"

enum JobType {
    UNKNOWN = 0;
    INFER = 1;
    TRAIN = 2;
    EVALUATION = 3;
}

enum JobStatus {
    UNKNOWN = 0;
    CREATED = 1;
    RUNNING = 2;
    SUCCESSED = 3;
    FAILED = 4;
}

message Job {
    uint64 id = 1;
    string runner_id = 2;
    JobType type = 3;
    JobStatus status = 4;
    uint32 retry = 5;
    uint32 max_retry = 6;
    int64 create_time_usec = 7;
    int64 finished_time_usec = 8;
    uint32 total_steps = 9;
    uint32 current_step = 10;
    repeated int32 gpus_index = 11;
    oneof input {
        evaluate.TbaseEvaluateInput eval_input = 12;
        infer.TbaseInferInput infer_input = 13;
        train.TbaseTrainInput train_input = 14;
    }
}
