scheduler/job.proto

syntax = "proto3";

package job;

option go_package = "github.com/tradingAI/proto/gen/go/scheduler";

import "model/evaluate.proto";
import "model/inference.proto";
import "model/train.proto";

enum JobType {
    UNKNOWN_TYPE = 0;
    INFER = 1;
    TRAIN = 2;
    EVALUATION = 3;
}

enum JobStatus {
    UNKNOWN_STATUS = 0;
    CREATED = 1;
    RUNNING = 2;
    SUCCESSED = 3;
    FAILED = 4;
    STOPPED = 5;
}

message JobInput {
    oneof input {
        evaluate.TbaseEvaluateInput eval_input = 1;
        inference.TbaseInferInput infer_input = 2;
        train.TbaseTrainInput train_input = 3;
    }
}

message JobOutput {
    oneof output {
        evaluate.TbaseEvaluateOutput eval_output = 1;
        inference.TbaseInferOutput infer_output = 2;
        train.TbaseTrainOutput train_output = 3;
    }
}

message Job {
    uint64 id = 1;
    // runner_id cannot be changed after specified
    string runner_id = 2;
    // job type cannot be changed after specified
    JobType type = 3;
    // job status
    JobStatus status = 4;
    // retry times
    uint32 retry = 5;
    // max retry times cannot be changed after specified
    uint32 max_retry = 6;
    // create time usec cannot be changed after specified
    int64 create_time_usec = 7;
    // finished time usec cannot be changed after specified
    int64 finished_time_usec = 8;
    // total steps cannot be changed after specified
    uint32 total_steps = 9;
    uint32 current_step = 10;
    // gpus index cannot be changed after specified
    repeated int32 gpus_index = 11;
    // job input cannot be changed after specified
    JobInput input = 12;
    // job output cannot be changed after specified
    JobOutput output = 13;
    // User token
    string token = 14;
    // UUID generated from tweb
    string request_id = 15;
}
