scheduler/runner.proto

syntax = "proto3";

package runner;

option go_package = "github.com/tradingAI/proto/gen/go/scheduler";

import "scheduler/job.proto";

enum RunnerStatus {
    UNKNOWN = 0;
    IDLE = 1;
    BUSY = 2;
    RESTARTING = 3;
}

message Runner {
    // runner id
    string id = 1;
    // runner status
    RunnerStatus status = 2;
    // id of job in processing
    repeated job.Job jobs = 3;
    // cpu core number
    int32 cpu_core_num = 4;
    // cpu 使用率
    double cpu_utilization = 5;
    // 无GPU则填0
    int32 gpu_num = 6;
    repeated int32 gpus_index = 7;
    // gpu 使用率, 无GPU则填0
    double gpu_utilization = 8;
    // RAM, byte
    int64 memory = 9;
    // 可使用内存 byte
    int64 available_memory = 10;
    // gpu memory, byte, 无GPU则填0
    int64 gpu_memory = 11;
    // 可使用显存 byte
    int64 available_gpu_memory = 12;
    // User token
    string token = 13;
}
