scheduler/scheduler.proto

syntax = "proto3";

package scheduler;

option go_package = "github.com/tradingAI/proto/gen/go/scheduler";

import "scheduler/runner.proto";
import "scheduler/job.proto";

service Scheduler {
    // Tweb <-> Scheduler
    rpc CreateJob(CreateJobRequest) returns (CreateJobResponse);
    rpc StopJob(StopJobRequest) returns (StopJobResponse);

    // Runner <-> Scheduler
    rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
}

message CreateJobRequest {
    job.Job job = 1;
}

message CreateJobResponse {
    bool ok = 1;
}

message StopJobRequest {
    int64 job_id = 1;
    // User token
    string token = 2;
}

message StopJobResponse {
    bool ok = 1;
}

message HeartBeatRequest {
    runner.Runner runner = 1;
}

message HeartBeatResponse {
    bool ok = 1;
    // jobs assigned to runner for running or stop
    repeated job.Job jobs = 2;
    // if destory runner
    bool destory = 3;
}
