scheduler/scheduler.proto

syntax = "proto3";

package scheduler;

option go_package = "github.com/tradingAI/proto/gen/go/scheduler";

import "scheduler/runner.proto";
import "scheduler/job.proto";

service Scheduler {
    // Tweb <-> Scheduler
    rpc DestoryRunner(DestoryRunnerRequest) returns (DestoryRunnerResponse);
    rpc CreateJob(CreateJobRequest) returns (CreateJobResponse);
    rpc StopJob(StopJobRequest) returns (StopJobResponse);

    // Runner <-> Scheduler
    rpc HeartBeat(HeartBeatRequest) returns (HeartBeatResponse);
}


message DestoryRunnerRequest {
    string runner_id = 1;
     // User token
     string token = 2;
}

message DestoryRunnerResponse {
    bool ok = 1;
}

message CreateJobRequest {
    job.Job job = 1;
}

message CreateJobResponse {
    bool ok = 1;
}

message StopJobRequest {
    int64 job_id = 1;
    // User token
    string token = 2;
}

message StopJobResponse {
    bool ok = 1;
}

message HeartBeatRequest {
    runner.Runner runner = 1;
}

message HeartBeatResponse {
    bool ok = 1;
    // job assigned to runner
    job.Job job = 2;
}
