tweb/account.proto

syntax = "proto3";

package account;

option go_package = "github.com/tradingAI/proto/gen/go/tweb";

import "common/user.proto";
import "tweb/common.proto";

// Account

message FetchAccountRequest {
}

message FetchAccountResponse {
    common.Error error = 1;
    repeated user.User accounts = 2;
}

message CreateAccountRequest {
    string username = 1;
    string password = 2;
}

message CreateAccountResponse {
    common.Error error = 1;
}

message UpdateAccountRequest {
    uint64 id = 1;
    string username = 2;
}

message UpdateAccountResponse {
    common.Error error = 1;
}

message DeleteAccountRequest {
    uint64 id = 1;
}

message DeleteAccountResponse {
    // common.Error error = 1;
}