tweb/model.proto

syntax = "proto3";

package model;

option go_package = "github.com/tradingAI/proto/gen/go/tweb";

import "tweb/common.proto";
import "common/model.proto";

// model

message FetchModelRequest {

}

message FetchModelResponse {
    common.Error error = 1;
    repeated model.Model models = 2;
}

message CreateModelRequest {
    string name = 1;
    string version = 2;
    string description = 3;
    string file_type = 4;
}

message CreateModelResponse {
    common.Error error = 1;
    string id = 2;
}

message DeleteModelRequest {
    string id = 1;
}

message DeleteModelResponse {
    common.Error error = 1;
}

message UploadModelCompleteRequest {
    repeated ChunkMeta chunks = 1;
}

message UploadModelCompleteResponse {
    common.Error error = 1;
}

message DownloadModelRequest {
    string id = 1;
}

message DownloadModelResponse {
    common.Error error = 1;
    string url = 2;
}

message ChunkMeta {
    string md5 = 1;
    string index = 2;
}
