tweb/model.proto

syntax = "proto3";

import "common.proto";

package model;

option go_package = "github.com/tradingAI/proto/gen/go/tweb";

message FetchModelRequest {

}

message FetchModelResponse {
    common.Error error = 1;
    repeated Model models = 2;
}

message CreateModelRequest {
    string name = 1;
    string version = 2;
    string description = 3;
    string file_type = 4;
}

message CreateModelResponse {
    common.Error error = 1;
    string id = 2;
}

message DeleteModelRequest {
    string id = 1;
}

message DeleteModelResponse {
    common.Error error = 1;
}

message UploadModelCompleteRequest {
    repeated ChunkMeta chunks = 1;
}

message UploadModelCompleteResponse {
    common.Error error = 1;
}

message DownloadModelRequest {
    string id = 1;
}

message DownloadModelResponse {
    common.Error error = 1;
    string url = 2;
}

message ChunkMeta {
    string md5 = 1;
    string index = 2;
}

// Status is the status of model upload to minio.
enum ModelStatus {
    UNKNOWN = 0;
    CREATED = 1;
    PROCESSING = 2;
    SUCCESS = 3;
    FAILED = 4;
}

message Model {
    int64 id = 1;
    string name = 2;
    string version = 3;
    string description = 4;
    string file_type = 5;
    common.User user = 6;
    ModelStatus status = 7;
}
